# admoblib

./: build.gradle  settings.gradle
admoblib/: bintrayv1.gradle  build.gradle  installv1.gradle
admoblib/src/androidTest/java/com/android/admoblib/: ExampleInstrumentedTest.java
admoblib/src/main/: AndroidManifest.xml
admoblib/src/main/java/com/android/admoblib/: AdViewHelper.java  AdmobAdapterCalculator.java  AdmobAdapterWrapper.java  AdmobFetcher.java  AdmobFetcherBase.java  AdmobRecyclerAdapterWrapper.java  ContentAdLayoutContext.java  EAdType.java  InstallAppAdLayoutContext.java  NativeAdLayoutContext.java  ViewWrapper.java
admoblib/src/main/java/com/android/admoblib/expressads/: AdmobExpressAdapterWrapper.java  AdmobExpressRecyclerAdapterWrapper.java  AdmobFetcherExpress.java
admoblib/src/main/res/values/: strings.xml
admoblib/src/test/java/com/android/admoblib/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/admobex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/admobex/: MainActivity.java  RecyclerExampleAdapter.java  RecyclerViewExampleItem.java
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/admobex/: ExampleUnitTest.java
