apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'libPhenix'
    bintrayName = 'admoblib'

    publishedGroupId = 'com.android.admoblib'
    libraryName = 'Admoblib'
    artifact = 'admoblib'

    libraryDescription = ''

    siteUrl = 'https://github.com/hoanghiephui/admoblib'
    gitUrl = 'https://github.com/hoanghiephui/admoblib.git'

    libraryVersion = '1'

    developerId = 'hoanghiephui'
    developerName = 'Hoang Hiep'
    developerEmail = 'hoanghiep.hui@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.google.firebase:firebase-ads:9.4.0'
    testCompile 'junit:junit:4.12'
}
apply from: 'installv1.gradle'
apply from: 'bintrayv1.gradle'