apply plugin: 'com.github.dcendents.android-maven'

group = 'com.android.admoblib'                            // Maven Group ID for the artifact

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                groupId 'com.android.admoblib'
                artifactId 'admoblib'

                // Add your description here
                name 'Admoblib'
                description ''
                url 'https://github.com/hoanghiephui/admoblib'

                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'hoanghiephui'
                        name 'Hoang Hiep'
                        email 'hoanghiep.hui@gmail.com'
                    }
                }
                scm {
                    connection 'https://github.com/hoanghiephui/admoblib.git'
                    developerConnection 'https://github.com/hoanghiephui/admoblib.git'
                    url 'https://github.com/hoanghiephui/admoblib'

                }
            }
        }
    }
}
